name: buildprotoandcommit

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  buildprotoandcommit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: add file
        run: touch "$(date "+%Y-%m-%d %H:%M:%S").txt"

      - name: get change file list
        uses: tj-actions/changed-files@v34.0.5
        id: changed-files

      - name: List all changed files
        run: |
          echo "$steps.changed-files.outputs.all_changed_files"
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Auto committed by actions