name: buildprotoandcommit

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  buildprotoandcommit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: add file
        run: touch "$(date "+%Y-%m-%d %H:%M:%S).txt"

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Auto committed by actions